

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create &mdash; Conda   documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Conda   documentation" href="../index.html"/>
        <link rel="up" title="Basic Package Management" href="basic.html"/>
        <link rel="next" title="Install" href="install.html"/>
        <link rel="prev" title="Basic Package Management" href="basic.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Conda</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#conda-overview">Conda Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#package-naming-conventions">Package Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#meta-packages">Meta-Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#creating-python-3-4-or-python-2-6-environments">Creating Python 3.4 or Python 2.6 environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#update-anaconda-to-latest-version">Update Anaconda to latest version</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="information.html">Informational Commands</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="basic.html">Basic Package Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced Package Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Conda FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#table-of-contents">Table of contents:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#general-questions">General questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#searching-info">Searching &amp; info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#customization-condarc-file">Customization (.condarc file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#package-installation-in-the-root-environment">Package installation (in the root environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#updating-packages-in-the-root-environment">Updating packages (in the root environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#removing-packages-from-the-root-environment">Removing packages (from the root environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#environments">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#recipes">Recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#issue-conda-claims-that-a-package-is-installed-but-it-appears-not-to-be">Issue: Conda claims that a package is installed, but it appears not to be.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#issue-pkg-resources-distributionnotfound-conda-3-6-1-6-gb31b0d4-dirty">Issue: pkg_resources.DistributionNotFound: conda==3.6.1-6-gb31b0d4-dirty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#issue-valueerror-unknown-locale-utf-8-on-mac-os-x">Issue: <tt class="docutils literal"><span class="pre">ValueError</span> <span class="pre">unknown</span> <span class="pre">locale:</span> <span class="pre">UTF-8</span></tt> on Mac OS X</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html#tab-completion">Tab Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">conda build Recipe Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../build.html#the-meta-yaml-file">The meta.yaml file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html#environment-variables-set-during-the-build-process">Environment variables set during the build process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html#environment-variables-that-affect-the-build-process">Environment variables that affect the build process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html#pre-post-link-unlink-scripts">Pre/Post link/unlink scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html#post-build-version">Post-build version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html#making-packages-relocatable">Making Packages Relocatable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../build_tutorials.html">Build tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../build_tutorials/pkgs.html">Tutorial: Basic tutorial for building a Conda package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_tutorials/postgis.html">Tutorial: Building the postgis package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin.html">Administrative channel management for a centralized conda installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-channels.html">Custom Channels</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Command Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-bundle.html">conda bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-clean.html">conda clean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-config.html">conda config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-create.html">conda create</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-help.html">conda help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-info.html">conda info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-init.html">conda init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-install.html">conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-list.html">conda list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-package.html">conda package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-remove.html">conda remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-run.html">conda run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-search.html">conda search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-uninstall.html">conda uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/conda-update.html">conda update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#conda-build-commands">conda-build commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html#conda-pip-rosetta-stone">conda-pip rosetta stone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../build-commands.html">conda-build commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-build.html">conda build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-convert.html">conda convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-develop.html">conda develop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-index.html">conda index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-inspect.html">conda inspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-inspect-linkages.html">conda inspect linkages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-metapackage.html">conda metapackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-pipbuild.html">conda pipbuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-skeleton.html">conda skeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-skeleton-cpan.html">conda skeleton cpan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/build/conda-skeleton-pypi.html">conda skeleton pypi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec.html">Conda package specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec.html#package-metadata">Package metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec.html#link-and-unlink-scripts">Link and unlink scripts:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec.html#repository-structure-and-index">Repository structure and index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec.html#package-match-specifications">Package Match Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../travis.html">Using Conda with Travis CI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../travis.html#the-travis-yml">The .travis.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../travis.html#additional-steps">Additional Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../travis.html#building-a-conda-recipe">Building a Conda Recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../travis.html#appveyor">AppVeyor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bdist_conda.html">setup.py bdist_conda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bdist_conda.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bdist_conda.html#options">Options</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Conda</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../examples.html">Examples</a> &raquo;</li>
      
          <li><a href="basic.html">Basic Package Management</a> &raquo;</li>
      
    <li>Create</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/conda/conda-docs/edit/master/docs/source/examples/create.rst" class="fa fa-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="create">
<span id="create-example"></span><h1>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h1>
<p>In this example, we use <tt class="docutils literal"><span class="pre">conda</span> <span class="pre">create</span></tt> to make an environment in
a directory (specified with <tt class="docutils literal"><span class="pre">-p/--prefix</span></tt>), for one or more packages.  We have also chosen to display
a progress bar, displayed as it creates the environment.</p>
<p>Conda will also gather and link all necessary package dependencies.
Those that are not locally available will also be downloaded.</p>
<p>If the package version is not specified, conda will choose the latest version by
default.</p>
<p>We&#8217;ll start with an environment created in a specific path (<cite>~/anaconda/envs/test2</cite>) using the &#8211;prefix option (<tt class="docutils literal"><span class="pre">-p</span></tt>).</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>conda create -p ~/anaconda/envs/test2 <span class="nv">anaconda</span><span class="o">=</span>1.4.0 <span class="nv">python</span><span class="o">=</span>2.7 <span class="nv">numpy</span><span class="o">=</span>1.6


Package plan <span class="k">for </span>creating environment at /Users/test/anaconda/envs/test2:

The following packages will be downloaded:

    redis-py-2.7.2-py27_0.tar.bz2 <span class="o">[</span>http://repo.continuum.io/pkgs/free/osx-64/<span class="o">]</span>
    scikit-image-0.8.2-np16py27_0.tar.bz2 <span class="o">[</span>http://repo.continuum.io/pkgs/free/osx-64/<span class="o">]</span>


The following packages will be linked:

    package                    |  build
    -------------------------  |  ---------------
    _license-1.1               |           py27_0
    anaconda-1.4.0             |       np16py27_0
    astropy-0.2                |       np16py27_0
    biopython-1.60             |       np16py27_0

    ...

    xlwt-0.7.4                 |           py27_0
    yaml-0.1.4                 |                0
    zeromq-2.2.0               |                0
    zlib-1.2.7                 |                0


Proceed <span class="o">(</span>y/n<span class="o">)</span>? y

Fetching packages...

redis-py-2.7.2-py27_0.tar.bz2 100% |##################################################################################| Time: 0:00:00 689.67 kB/s
scikit-image-0.8.2-np16py27_0.tar.bz2 100% |##########################################################################| Time: 0:00:02   1.46 MB/s

Linking packages...

<span class="o">[</span>      COMPLETE      <span class="o">]</span> |###################################################################################################################| 100%

To activate this environment, <span class="nb">type</span> <span class="s1">&#39;source activate test2&#39;</span>

To deactivate this environment, <span class="nb">type</span> <span class="s1">&#39;source deactivate&#39;</span>
</pre></div>
</div>
<p>In this next example, rather than selecting an environment directory with a prefix, we will use the name option (<tt class="docutils literal"><span class="pre">-n/--name</span></tt>).
This will create an environment in the default <cite>Anaconda/envs</cite> <strong>ROOT_DIR</strong>
(which can be displayed by using <tt class="docutils literal"><span class="pre">conda</span> <span class="pre">info</span></tt>),
where it will be discoverable by using conda&#8217;s
<a class="reference internal" href="info.html#envs-example"><em>info &#8211;envs</em></a> option.</p>
<p>It is possible to disable a progress bar (<tt class="docutils literal"><span class="pre">--quiet</span></tt>) if you don&#8217;t wish to show the status of any
packages conda has to download.  You can also skip the <tt class="docutils literal"><span class="pre">Proceed(y/n)?</span></tt> check with <tt class="docutils literal"><span class="pre">--yes</span></tt></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>conda create --quiet --yes -n foo python

Package plan <span class="k">for </span>creating environment at /Users/test/anaconda/envs/foo:

The following packages will be downloaded:

    sqlite-3.7.13-1.tar.bz2 <span class="o">[</span>http://repo.continuum.io/pkgs/free/osx-64/<span class="o">]</span>
    tk-8.5.13-1.tar.bz2 <span class="o">[</span>http://repo.continuum.io/pkgs/free/osx-64/<span class="o">]</span>
    zlib-1.2.7-1.tar.bz2 <span class="o">[</span>http://repo.continuum.io/pkgs/free/osx-64/<span class="o">]</span>


The following packages will be linked:

    package                    |  build
    -------------------------  |  ---------------
    python-2.7.4               |                0
    readline-6.2               |                1
    sqlite-3.7.13              |                1
    tk-8.5.13                  |                1
    zlib-1.2.7                 |                1


To activate this environment, <span class="nb">type</span> <span class="s1">&#39;source activate foo&#39;</span>

To deactivate this environment, <span class="nb">type</span> <span class="s1">&#39;source deactivate&#39;</span>
</pre></div>
</div>
<p>To see what packages will be downloaded and/or used in an environment before creating it, you can use the <tt class="docutils literal"><span class="pre">--dry-run</span></tt> option.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>conda create --dry-run -n foo2 python

Package plan <span class="k">for </span>creating environment at /Users/maggie/anaconda/envs/foo2:

The following packages will be linked:

    package                    |  build
    -------------------------  |  ---------------
    python-2.7.4               |                0
    readline-6.2               |                1
    sqlite-3.7.13              |                1
    tk-8.5.13                  |                1
    zlib-1.2.7                 |                1
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Install">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic.html" class="btn btn-neutral" title="Basic Package Management"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Continuum Analytics.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:' ',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>