

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; Conda   documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Conda   documentation" href="index.html"/>
        <link rel="next" title="conda build Recipe Reference" href="build.html"/>
        <link rel="prev" title="Troubleshooting" href="troubleshooting.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Conda</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#conda-overview">Conda Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#package-naming-conventions">Package Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#meta-packages">Meta-Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#creating-python-3-4-or-python-2-6-environments">Creating Python 3.4 or Python 2.6 environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#update-anaconda-to-latest-version">Update Anaconda to latest version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/information.html">Informational Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basic.html">Basic Package Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/advanced.html">Advanced Package Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Conda FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#table-of-contents">Table of contents:</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general-questions">General questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#searching-info">Searching &amp; info</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#customization-condarc-file">Customization (.condarc file)</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#package-installation-in-the-root-environment">Package installation (in the root environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#updating-packages-in-the-root-environment">Updating packages (in the root environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#removing-packages-from-the-root-environment">Removing packages (from the root environment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#environments">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#recipes">Recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#issue-conda-claims-that-a-package-is-installed-but-it-appears-not-to-be">Issue: Conda claims that a package is installed, but it appears not to be.</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#issue-pkg-resources-distributionnotfound-conda-3-6-1-6-gb31b0d4-dirty">Issue: pkg_resources.DistributionNotFound: conda==3.6.1-6-gb31b0d4-dirty</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#issue-valueerror-unknown-locale-utf-8-on-mac-os-x">Issue: <tt class="docutils literal"><span class="pre">ValueError</span> <span class="pre">unknown</span> <span class="pre">locale:</span> <span class="pre">UTF-8</span></tt> on Mac OS X</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#tab-completion">Tab Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">conda build Recipe Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#the-meta-yaml-file">The meta.yaml file</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#environment-variables-set-during-the-build-process">Environment variables set during the build process</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#environment-variables-that-affect-the-build-process">Environment variables that affect the build process</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#pre-post-link-unlink-scripts">Pre/Post link/unlink scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#post-build-version">Post-build version</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#making-packages-relocatable">Making Packages Relocatable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build_tutorials.html">Build tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build_tutorials/pkgs.html">Tutorial: Basic tutorial for building a Conda package</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_tutorials/postgis.html">Tutorial: Building the postgis package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Administrative channel management for a centralized conda installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-channels.html">Custom Channels</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-bundle.html">conda bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-clean.html">conda clean</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-config.html">conda config</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-create.html">conda create</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-help.html">conda help</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-info.html">conda info</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-init.html">conda init</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-install.html">conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-list.html">conda list</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-package.html">conda package</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-remove.html">conda remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-run.html">conda run</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-search.html">conda search</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/conda-update.html">conda update</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#conda-build-commands">conda-build commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build-commands.html">conda-build commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands/build/conda-build.html">conda build</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/build/conda-convert.html">conda convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/build/conda-develop.html">conda develop</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/build/conda-index.html">conda index</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/build/conda-metapackage.html">conda metapackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/build/conda-pipbuild.html">conda pipbuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/build/conda-skeleton.html">conda skeleton</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spec.html">Conda package specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spec.html#package-metadata">Package metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="spec.html#link-and-unlink-scripts">Link and unlink scripts:</a></li>
<li class="toctree-l2"><a class="reference internal" href="spec.html#repository-structure-and-index">Repository structure and index</a></li>
<li class="toctree-l2"><a class="reference internal" href="spec.html#package-match-specifications">Package Match Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="travis.html">Using Conda with Travis CI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="travis.html#the-travis-yml">The .travis.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="travis.html#additional-steps">Additional Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="travis.html#building-a-conda-recipe">Building a Conda Recipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="travis.html#appveyor">AppVeyor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bdist_conda.html">setup.py bdist_conda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bdist_conda.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bdist_conda.html#options">Options</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Conda</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/conda/conda-docs/edit/master/docs/source/config.rst" class="fa fa-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="configuration">
<span id="config"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>There is very little user configuration that conda requires; however, conda
will read minimal configuration from a <tt class="docutils literal"><span class="pre">$HOME/.condarc</span></tt> file, if it is
present. The <tt class="docutils literal"><span class="pre">.condarc</span></tt> file follows simple <tt class="docutils literal"><span class="pre">YAML</span> <span class="pre">syntax</span></tt>.</p>
<p>The condarc file can be used to affect</p>
<ul class="simple">
<li>Channels - Where conda looks for packages</li>
<li>Proxy Settings - Configure to use conda behind a proxy server</li>
<li>Environment Directories - Where conda lists known environments</li>
<li>Bash prompt - Whether to update the bash prompt with the current activated environment name</li>
<li>Binstar Upload - Whether user-built packages should be uploaded to Binstar.org</li>
<li>Environment defaults - Default packages or features to include in new environments</li>
</ul>
<p>Here is an example:</p>
<div class="code yaml highlight-python"><div class="highlight"><pre># This is a sample .condarc file

# channel locations. These override conda defaults, i.e., conda will
# search *only* the channels listed here, in the order given. Use &quot;defaults&quot; to
# automatically include all default channels. Non-url channels will be
# interpreted as binstar usernames (this can be changed by modifying the
# channel_alias key; see below).
channels:
  - &lt;binstar_username&gt;
  - http://some.custom/channel
  - file:///some/local/directory
  - defaults

# Alias to use for non-url channels used with the -c flag. Default is https://conda.binstar.org/

channel_alias: https://your.repo/

# When the channel alias is binstar.org or an Anaconda Server GUI, this will
# use the binstar command line client (which can be installed with &#39;conda
# install binstar&#39; to automatically add the token to the channel urls, so that
# you can see private packages). The default is True, but it is only enabled
# if the binstar command line client is installed and you are logged in
# (&#39;binstar login&#39;).
add_binstar_token: False

# Proxy settings: http://[username]:[password]@[server]:[port]
proxy_servers:
    http: http://user:pass@corp.com:8080
    https: https://user:pass@corp.com:8080

# Disable ssl verification. The default is True.
ssl_verify: False

# Directories in which environments are located. If this key is set, the root
# prefix envs dir is not used unless explicitly included. This key also
# determines where the package caches will be located. For each envs here,
# envs/.pkgs will be used as the pkgs cache, except for standard the envs
# directory in the root directory, for which the normal root_dir/pkgs is used.
# The CONDA_ENVS_PATH environment variable, which is a colon separated list,
# allows overwriting this setting here.
envs_dirs:
  - ~/my-envs
  - /opt/anaconda/envs

# implies always using the --yes option whenever asked to proceed
always_yes: True

# disallow soft-linking (default is allow_softlinks: True,
#                        i.e. soft-link when possible)
allow_softlinks: False

# change ps1 when using activate (default True)
changeps1: False

# use pip when listing packages (default True)
use_pip: False

# binstar.org upload (not defined here means ask)
binstar_upload: True
# do not upload binstar packages to the public channel (default True)
binstar_personal: True

# when creating new environments add these packages by default
create_default_packages:
  - python
  - pip

# disallowed specification names
disallow:
  - anaconda

# show channel URLs when displaying what is going to be downloaded, and
# in conda list
show_channel_urls: True

# enable certain features to be tracked by default
track_features:
  - mkl

# Conda Build Options
conda-build:
  # Build output root directory. (default &lt;CONDA_PREFIX&gt;/conda-bld/, or
  # ~/conda-bld if you do not have write permissions to
  # &lt;CONDA_PREFIX&gt;/conda-bld) This can also be set with the CONDA_BLD_PATH
  # environment variable.
  root-dir: ~/conda-builds
</pre></div>
</div>
<p>You can use the <tt class="docutils literal"><span class="pre">conda</span> <span class="pre">config</span></tt> command to modify configuration options in
<tt class="docutils literal"><span class="pre">.condarc</span></tt> from the command line.</p>
</div>
<div class="section" id="tab-completion">
<h1>Tab Completion<a class="headerlink" href="#tab-completion" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">conda</span></tt> supports tab completion in bash shells via the <tt class="docutils literal"><span class="pre">argcomplete</span></tt>
package. First, make sure that <tt class="docutils literal"><span class="pre">argcomplete</span></tt> is installed</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>conda install argcomplete
</pre></div>
</div>
<p>Then add</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">eval</span> <span class="s2">&quot;$(register-python-argcomplete conda)&quot;</span>
</pre></div>
</div>
<p>to your bash profile. You can test that it works by opening a new terminal
window and typing</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>conda ins&lt;TAB&gt;
</pre></div>
</div>
<p>It should complete to</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>conda install
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="build.html" class="btn btn-neutral float-right" title="conda build Recipe Reference">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="troubleshooting.html" class="btn btn-neutral" title="Troubleshooting"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Continuum Analytics.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:' ',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>